server {
    listen 80;
    server_name airplane_tickets;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    client_max_body_size 100M;
    client_body_buffer_size 100M;

    root /var/www/html/public;

    add_header Last-Modified "";
    if_modified_since off;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass php-api:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    error_page 404 /app_dev.php;

    location ~ /\.ht {
        deny all;
    }
}